<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"

    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Donatur"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 100.000"
        android:textSize="14sp" />
</LinearLayout>
