<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_item"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgBuku"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buku1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Buku"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
